X_API_KEY=c052ea66-3ada-4387-8b36-e0a5fd8a2a84
KEYCLOAK_CLIENT_SECRET=fiScBxbdq652AmPbDlo1Fre7GdpJsT42

NEXT_PUBLIC_APP1_INIT_KEY=user-storage-app1

NEXT_PUBLIC_APP_1=https://app-1-test.vercel.app/

NEXT_NAME_APP1=app-1

NEXT_NAME_APP2=app-2

NEXT_PUBLIC_APP_2=https://app-2-test.vercel.app/

NEXT_PUBLIC_MAIN=https://app-main-test.vercel.app

NEXTAUTH_SECRET=some_super_secret_value